<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/laptop.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Portfolio-CV Lê Nhật Tân</title>
  </head> 
  <body class="container">
    
<!-- BANNER ĐẦU TRANG -->
    <div id="banner" class="banner ">
			<div class="banner-img"><img src="./images/banner.png" alt="Banner image"></div>
			<div class="banner-title">
				<h1>Lê Nhật Tân</h1>
				<span>Java Developer</span>
			</div>
    </div>
    
<!--NAV-BAR THANH ĐIỀU HƯỚNG -->
    <section id="nav-bar" class="nav-bar">
      <nav class="container">
        <div class="nav-link"> <a href="#about"><i class="icon-user"></i>Thông tin</a></div>
        <div class="nav-link"> <a href="#job-info"><i class="icon-doc-text-inv"></i>Lý lịch</a></div>
				<div	class="avt-img">				
          <!-- <h1>Nguyễn Văn A</h1> -->
          <!-- <span>Full Stack Developer</span> -->
        <img src="./images/tanlnfx18957.jpg" alt="Le Nhat Tan CCDN">

        </div>
        <div class="nav-link"> <a href="#certificate"><i class="icon-mail-alt"></i>Chứng chỉ</a></div>
        <div class="nav-link"> <a href="#project"><i class="icon-star-1"></i>Dự Án</a></div>
      </nav>
    </section>

<!-- ABOUT THÔNG TIN CƠ BẢN -->
    <section id="about" class="bg-grey about">
      <div class="container ">
        <div class="target ">
          <h1 class="content-title">Mục tiêu nghề nghiệp</h1>
          <p>
            Tôi đang hoàn thành chương trình chứng chỉ Doanh Nghiệp
            của FUNiX. Tôi mong muốn có thể vận dụng những kiến thức - kỹ năng đã được
            trau dồi để đóng góp sức mình cho công ty. Không ngừng học hỏi để phát triển bản thân, cũng như
            hoàn thành tốt nhất công việc được giao.
          </p>
        </div>
        <div class="personal-info ">
          <h1 class="content-title">Thông tin cá nhân</h1>
          <form class="form-email ">
           <div class="form-group mb-3">
            <label for="email" class="email-label mb-1">Hãy nhập email để xem nội dung</label>
            <input type="email" name="email" placeholder="Enter email" class="input-email form-control" required>
           </div> 
           <div class="form-group">
            <button type="button" id="submit-button" class="btn btn-primary submit-button">Submit</button>
           </div>

          </form>
          <ul id="person-info" class="info hidden">
            <li><span>Giới tính</span> : Nam</li>
            <li><span>Ngày sinh</span> : 16/03/1990</li>
            <li><span>Điện thoại</span> : (+81) 90-8013-9566</li>
            <li><span>Email</span> : tanlnFX18957@funix.edu.vn</li>
            <li><span>Hoặc </span>  : lenhattan114@yahoo.co.jp</li>
            <li><span>Địa chỉ</span> : Nagoya, Aichi, Nhật Bản</li>
          </ul>
          <div class="social-link hidden">
            <a href="https://twitter.com/home" target="_blank"><i class="icon-twitter"></i></a>
            <a href="https://www.facebook.com/TanBongNc" target="_blank"
              ><i class="icon-facebook"></i
            ></a>
            <a href="https://www.google.com/" target="_blank"><i class="icon-gplus"></i></a>
            <a
              href="https://www.linkedin.com/in/l%C3%AA-nh%E1%BA%ADt-t%C3%A2n-46a2a8a4/" target="_blank"
              ><i class="icon-linkedin"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

<!-- JOB-INFOR THÔNG TIN VIỆC LÀM - KỸ NĂNG -->
    <section id="job-info" class="job-info">
      <div class="container">

        <!-- EXPERIENCE - KINH NGHIỆM -->
        <div class="experience  ">
          <button class="hover-mouse btn btn-transparent btn-hover-bg-shade-amount ">
          <div class="content-title"><h2>Kinh nghiệm</h2></div>
          <div class="content-icon"><i class="ic-toolbox"></i></div>
          <button type="button" class="btn btn-warning btn-sm viewmore-btn " >View more ...</button></button>
          <ul class="content-list hidden">
            <li class="list-title">Định hướng môn học: Java Developer - FUNIX</li>
            <ul class="list-details">
              <li class="time">
                09/2022 - <span>Hiện tại</span>
              </li>
              <li>
                - Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã có.
              </li>
              <li>
                - Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL
                (MySQL, SQLSever, NoSQL, ...) và viết được các câu truy vấn.
              </li>
              <li>
                - Sử dụng ngôn ngữ Java để xây dựng ứng dụng ngân hàng kỹ thuật số đơn giản.
              </li>
            </ul>
            <li class="list-title">Thiết kế, Coding - Freelance</li>
            <ul class="list-details">
              <li class="time">2016 - <span>Hiện tại</span></li>
              <li>- Sử dụng các công cụ Canva, Adobe - PTS - AI. Thiết kế Logo, mẫu in ... dựa trên yêu cầu của khách hàng.</li>
              <li>- Sử dụng ngôn ngữ C/C++ , MQL4 - MQL5, PineScript. Xây dựng công cụ giao dịch ngoại hối.</li>
            </ul>
          </ul>
        </div>

        <!-- EDUCATION HỌC VẤN -->
        <div class="education ">
          <button class="hover-mouse btn btn-transparent btn-hover-bg-shade-amount ">
          <div class="content-title"><h2>Học vấn</h2></div>
          <div class="content-icon"><i class="ic-pencil"></i></div>
          <button type="button" class="btn btn-warning btn-sm viewmore-btn" >View more ...</button></button>
					<ul class="content-list hidden">
            <li class="list-title">FUNIX</li>
            <ul class="list-details">
              <li class="time">09/2022 - <span>Hiện tại</span></li>
              <li>- Chứng chỉ doanh nghiệp nhánh Java Developer.</li>
            </ul>
            <li class="list-title">Kỹ Sư - ĐHBK Đà Nẵng</li>
            <ul class="list-details">
              <li class="time">08/2008 - 08/2013</li>
              <li>- Chuyên ngành: Kỹ thuật Nhiệt - Điện Lạnh.</li>
            </ul>
          </ul>
					</ul>
        </div>

        <!-- ACTIVATE HOẠT ĐỘNG -->
        <div class="activate ">
          <button class="hover-mouse btn btn-transparent btn-hover-bg-shade-amount ">
          <div class="content-title"><h2>Hoạt động</h2></div>
					<div class="content-icon"><i class="ic-toolbox"></i></div>
          <button type="button" class="btn btn-warning btn-sm viewmore-btn" >View more ...</button></button>
					<ul class="content-list hidden">
            <li class="list-title">Japan Kai Workplace: Cộng đồng Nhật Ngữ</li>
            <ul class="list-details">
              <li class="time">04/2018 - 12/2018</li>
              <li>- Admin group học Hán Tự qua ứng dụng Anki.</li>
            </ul>
            <li class="list-title">Câu lạc bộ</li>
            <ul class="list-details">
              <li class="time">2014 - 08/2016</li>
              <li>- Thành viên CLB võ thuật KravMaga Đà Nẵng.</li>
              <li>- Thành viên CLB sáo trúc Đà Nẵng.</li>
            </ul>
          </ul>
        </div>

        <!-- HOBBY SỞ THÍCH -->
        <div class="hobby ">
          <button class="hover-mouse btn btn-transparent btn-hover-bg-shade-amount ">
          <div class="content-title"><h2>Sở thích</h2></div>
					<div class="content-icon"><i class="ic-telescope"></i></div>
          <button type="button" class="btn btn-warning btn-sm viewmore-btn" >View more ...</button></button>
					<div class="content-list hidden">
						<i class="ic-megaphone"></i>
						<i class="ic-strategy"></i>
						<i class="ic-hotairballoon"></i>
						<i class="ic-basket"></i>
						<p class="hobby-list">Âm nhạc</p>
						<p class="hobby-list">Công cụ</p>
						<p class="hobby-list">Du lịch</p>
						<p class="hobby-list">Mua sắm</p>
					</div>
				</div>

        <!-- LANGUAGE NGÔN NGỮ -->
        <div class="language ">
          <button class="hover-mouse btn btn-transparent btn-hover-bg-shade-amount ">
          <div class="content-title"><h2>Ngôn ngữ</h2></div>
					<div class="content-icon"><i class="ic-mic"></i></div>
          <button type="button" class="btn btn-warning btn-sm viewmore-btn" >View more ...</button></button>
					<div class="content-list hidden">
            <li>Tiếng Nhật - JLPT N2</li>
            <span class="bg-blue"> </span>
            <span class="bg-blue"> </span>
            <span class="bg-grey"> </span>
            <li>Tiếng Anh - TOEIC 450</li>
            <span class="bg-blue"> </span>
            <span class="bg-grey"> </span>
            <span class="bg-grey"> </span>
					</div>
        </div>

        <!-- SKILL KỸ NĂNG -->
        <div class="skill  ">
          <button class="hover-mouse btn btn-transparent btn-hover-bg-shade-amount ">
          <div class="content-title"><h2>Kỹ năng</h2></div>
					<div class="content-icon"><i class="ic-tools-2"></i></div>
          <button type="button" class="btn btn-warning btn-sm viewmore-btn" >View more ...</button></button>
					<div class="content-list hidden">
            <li>HTML/CSS: Fundamental</li>
            <span class="bg-blue"></span>
            <span class="bg-blue"></span>
            <span class="bg-grey"></span>
            <li>Javascript: Intermediate</li>
            <span class="bg-blue"></span>
            <span class="bg-grey"></span>
            <span class="bg-grey"></span>
            <li>Bootstrap5: Fundamental</li>
            <span class="bg-blue"></span>
            <span class="bg-blue"></span>
            <span class="bg-grey"></span>
            <li>JAVA: Intermediate</li>
            <span class="bg-blue"></span>
            <span class="bg-blue"></span>
            <span class="bg-grey"></span>
          </div>
        </div>
      </div>
    </section>

<!--CERTIFICATE BẰNG CẤP  -->
    <section id="certificate" class="bg-grey certificate">
      <div class="container container-fluid">
        <div class="row">
          <div class="col-12 py-2">
            <h1 class="content-title">Chứng chỉ - Giải thưởng</h1>
          </div>
        </div>

        <!-- Dòng trên -->
        <div class="row top-block border-bottom border-warning">
          <!-- cột bên trái -->
          <div class="mb-3 content-list col-xs-12 col-md-6 border-end border-warning ">
            <!-- Hàng trong cột trái -->
            <ul class="row ">
              <!-- Cột hình ảnh -->
              <div class="col-xs-12 col-lg-4 my-2">
                <img class="list-img img-fluid" src="./images/WEB101x-CERT.png" alt="Cert-WEB101x"/> 
              </div>
              <!--Cột thông tin -->
              <div class="col-xs-12 col-lg-8">
                <li class="list-title"> Chứng chỉ lập trình web - FUNIX</li>
                <li>- Chứng chỉ thuộc chương trình CCDN</li>
              </div>
            </ul>
          </div>
          <!-- Cột bên phải -->
          <div class="py-2 content-list col-12 col-md-6 ">
            <!-- Hàng trong cột phải -->
            <ul class="row ">
              <!-- Cột hình ảnh -->
              <div class="col-xs-12 col-lg-4 my-2">
                <img 	class="list-img img-fluid" src="./images/JAVA-CERT.png" alt="Cert-JAVA"/>
              </div>
              <!-- Cột thông tin -->
              <div class="col-xs-12 col-lg-8">
                <li class="list-title">Chứng chỉ lập trình JAVA - FUNIX</li>
                <li>- Chứng chỉ thuộc chương trình CCDN</li>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </section>

<!-- PROJECT DỰ ÁN -->
    <section id="project" class="project">
      <div class="container">
        <h1 class="content-title">Dự án</h1>
        <!-- CV CÁ NHÂN -->
        <div class="content-list my-3">
          <div class="list-img"> <img src="./images/project_1.png" alt="CV Cá Nhân"> </div>
          <div class="list-title"><a href="personal-CV.html" class="link-to-web text-decoration-none" target="_blank">>>CV CÁ NHÂN<<</a></div>
          <div class=" list-sub-title ">
            <div class="row m-2 text-center">
            <div class="col-md-5 col-lg-3"><li class="project-year rounded-pill">2022</li></div>
            <div class="col-md-7 col-lg-4"><li class="funix"><i class="icon-user-1"></i><span>FUNIX</span></li></div>
            <div class="col-md-7 col-lg-5 offset-md-5 offset-lg-0 "><li class="dev"><i class="icon-lamp"></i><span>Developer</span></li></div>
          </div>
          </div>
          <div class="list-details">

            <div class="g-1">Mô tả</div>
            <div class="g-2">Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng như kỹ năng nghề nghiệp.</div>
            
            <div class="g-1">Nhiệm vụ</div>
            <div class="g-2">-Phát triển code - Review code - Tối ưu code - Xử lý lỗi</div>
            
            <div class="g-1">Công nghệ</div>
            <div class="g-2">- HTML, CSS</div>
          </div>
        </div>
        <!-- NGÂN HÀNG SỐ CONSOLE -->
        <div class="content-list my-3">
          <div class="list-img"> <img src="./images/project_2.png" alt="Trang web quản lý thú cưng"> </div>
          <div class="list-title"><a href="digital-bank-console.html" class="link-to-web text-decoration-none" target="_blank">>>DIGITAL BANK - CONSOLE<<</a></div>
          <div class=" list-sub-title ">
            <div class="row m-2 text-center">
              <div class="col-md-5 col-lg-3"><li class="project-year rounded-pill">2023</li></div>
              <div class="col-md-7 col-lg-4"><li class="funix"><i class="icon-user-1"></i><span>FUNIX</span></li></div>
              <div class="col-md-7 col-lg-5 offset-md-5 offset-lg-0"><li class="dev"><i class="icon-lamp"></i><span>Developer</span></li></div>
            </div>
          </div>
          <div class="list-details">
              <div class="g-1">Mô tả</div>
              <div class="g-2">Ứng dụng giúp xây dựng và quản lý danh sách khách hàng, danh sách giao dịch cũng như thực hiện một số giao dịch cơ bản: Nạp-rút-chuyển tiền...</div>
              <div class="g-1">Nhiệm vụ</div>
              <div class="g-2">-Phát triển code - Review code - Tối ưu code - Xử lý lỗi</div>
              <div class="g-1">Công nghệ</div>
              <div class="g-2">- Java</div>
              </div>
        </div>
       <!-- Market Structure Indicator -->
        <div class="content-list my-3">
          <div class="list-img"> <img src="./images/project_3.png" alt="Web xem tin tức"> </div>
          <div class="list-title"><a href="freelance-indicator.html" class="link-to-web text-decoration-none" target="_blank">>>CÔNG CỤ PHÂN TÍCH CẤU TRÚC THỊ TRƯỜNG TÀI CHÍNH<<</a></div>
          <div class=" list-sub-title ">
            <div class="row m-2 text-center">
              <div class="col-md-5 col-lg-3"><li class="project-year rounded-pill">2023</li></div>
              <div class="col-md-7 col-lg-4"><li class="funix"><i class="icon-user-1"></i><span>FREELANCE</span></li></div>
              <div class="col-md-7 col-lg-5 offset-md-5 offset-lg-0"><li class="dev"><i class="icon-lamp"></i><span>Developer</span></li></div>
            </div>
          </div>
          <div class="list-details">
              <div class="g-1">Mô tả</div>
              <div class="g-2">Công cụ phân tích cấu trúc thị trường dựa trên biểu đồ nến nền tảng Tradingview.</div>
              <div class="g-1">Nhiệm vụ</div>
              <div class="g-2">-Phát triển code - Review code - Tối ưu code - Xử lý lỗi</div>
              <div class="g-1">Công nghệ</div>
              <div class="g-2">- PineScript</div>
              </div>
        </div>
      </div>
    </section>
<!-- FOOTER -->
    <section id="footer" class="bg-grey footer">
      <div class="container">
          <div><i class="icon-facebook-circled"></i> <a href="https://www.facebook.com/TanBongNc" target="_blank">Facebook</a></div>
          <div><i class="icon-linkedin-circled"></i> <a href="https://www.linkedin.com/in/l%C3%AA-nh%E1%BA%ADt-t%C3%A2n-46a2a8a4/" target="_blank">Linkedin</a></div>
          <div><i class="icon-github-circled"></i> <a href="https://github.com/RingoinGit" target="_blank" >Github</a></div>
      </div>
    </section>
    <script src ="scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
