<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/project-charter.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Asm03-Digital CV</title>
  </head>
  <body>
    <!-- BANNER ĐẦU TRANG -->

    <div id="banner" class="banner container container-fluid ;">
      <div class="banner-img">
        <img
          class="img-fluid"
          src="./images/project_1.png"
          alt="Banner image"
        />
      </div>
      <div class="banner-title">
        <h1 class="fs-2 lh-lg text-center mark">DỰ ÁN - CV CÁ NHÂN</h1>
      </div>
    </div>

    <!-- PROJECT DỰ ÁN -->
    <div class="container container-fluid">
      <div class="row g-2 g-lg-3 mb-4">
        <!-- Cột 1 -->
        <div class="waku col-12 col-lg-6">
          <!-- GOALS -->
          <div class="goals container-fluid bg-light">
            <h3 class="col-12 border-2 py-2 border-bottom border-gray">
              Goals
            </h3>
            <div class="row mb-4">
              <div class="col-2">
                <span class="fs-4 py-3"><i class="bi-flag-fill"></i></span>
              </div>
              <div class="col-10 border-1 py-2 border-bottom border-info">
                <h6 class="title">Goal 1</h6>
                <p class="content">
                  Giới thiệu những kiến thức IT nền tảng cho các thành viên.
                </p>
              </div>
            </div>
            <div class="row mb-4">
              <div class="col-2">
                <span class="fs-4 py-3"><i class="bi-flag-fill"></i></span>
              </div>
              <div class="col-10 border-1 py-2 border-bottom border-info">
                <h6 class="title">Goal 2</h6>
                <p class="content">
                  Cung cấp kiến thức cần thiết để các thành viên trong dự án tự
                  tạo được website riêng.
                </p>
              </div>
            </div>
            <div class="row mb-4">
              <div class="col-2">
                <span class="fs-4 py-3"><i class="bi-flag-fill"></i></span>
              </div>
              <div class="col-10 border-1 py-2 border-bottom border-info">
                <h6 class="title">Goal 3</h6>
                <p class="content">
                  Đưa website lên mạng và hoàn thiện CV digital cá nhân.
                </p>
              </div>
            </div>
          </div>
          <!-- SCOPES -->
          <div class="scopes container-fluid bg-light">
            <h3 class="border-2 py-2 border-bottom border-gray">Scopes</h3>
            <div class="row g-5 ms-3">
              <div class="col-6">
                <h4 class="fs-4 py-3"><i class="bi-zoom-in"></i></h4>
                <p class="content">
                  Hệ thống đào tạo FUNIX cùng các thành viên trong dự án
                </p>
              </div>
              <div class="col-6">
                <h4 class="fs-4 py-3"><i class="bi-zoom-out"></i></h4>
                <p class="content">
                  Các doanh nghiệp CNTT trong và ngoài nước.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Cột 2 -->
        <div class="waku col-12 col-lg-3">
          <!-- TEAM -->
          <div class="team container-fluid bg-light">
            <h3 class="col-12 border-2 py-2 border-bottom border-gray">Team</h3>
            <div class="row mb-4">
              <div class="col-2">
                <span class="fs-4 py-3"><i class="bi-person-fill"></i></span>
              </div>
              <div class="col-10 border-1 py-2 border-bottom border-info">
                <h6 class="title">Hannah</h6>
                <p class="content">Hồ Thị Ly Ly</p>
              </div>
            </div>
            <div class="row mb-4">
              <div class="col-2">
                <span class="fs-4 py-3"><i class="bi-person-fill"></i></span>
              </div>
              <div class="col-10 border-1 py-2 border-bottom border-info">
                <h6 class="title">Member 01</h6>
                <p class="content">Lê Nhật Tân</p>
              </div>
            </div>
            <div class="row mb-4">
              <div class="col-2">
                <span class="fs-4 py-3"><i class="bi-person-fill"></i></span>
              </div>

              <div class="col-10 border-1 py-2 border-bottom border-info">
                <h6 class="title">Member 02</h6>
                <p class="content">Lê Minh Nhân</p>
              </div>
            </div>
            <div class="row mb-4">
              <div class="col-2">
                <span class="fs-4 py-3"><i class="bi-person-fill"></i></span>
              </div>

              <div class="col-10 border-1 py-2 border-bottom border-info">
                <h6 class="title">Member 03</h6>
                <p class="content">Nguyễn Tiến Trình</p>
              </div>
            </div>
            <div class="row mb-4">
              <div class="col-2">
                <span class="fs-4 py-3"><i class="bi-person-fill"></i></span>
              </div>

              <div class="col-10 border-1 py-2 border-bottom border-info">
                <h6 class="title">Member 04</h6>
                <p class="content">Trần Đình Khôi</p>
              </div>
            </div>
            <div class="row mb-4">
              <div class="col-2">
                <span class="fs-4 py-3"><i class="bi-person-fill"></i></span>
              </div>

              <div class="col-10 border-1 py-2 border-bottom border-info">
                <h6 class="title">Member ...</h6>
                <p class="content">...</p>
              </div>
            </div>
          </div>

          <!-- PRIMARY -->
          <div class="primary container-fluid bg-light">
            <h3 class="col-12 border-2 py-2 border-bottom border-gray">
              Primary
            </h3>
            <div class="container ms-3">
              <div class="row mb-4">
                <div class="col-2">
                  <span class="fs-4 py-3"
                    ><i class="bi-question-square-fill"></i
                  ></span>
                </div>
                <div class="col-10 border-1 py-2 border-bottom border-info">
                  <h6 class="title">Tổng quan về IT.</h6>
                  <p class="content">
                    Các thành viên nắm rõ thành phần cấu tạo ngành IT, xác định
                    rõ mục tiêu.
                  </p>
                </div>
              </div>
              <div class="row mb-4">
                <div class="col-2">
                  <span class="fs-4 py-3"
                    ><i class="bi-question-square-fill"></i
                  ></span>
                </div>
                <div class="col-10 border-1 py-2 border-bottom border-info">
                  <h6 class="title">Xây dựng Website đầu tiên</h6>
                  <p class="content">
                    Sử dụng kiến thức về HTML,CSS,Javascript để hoàn thành dự
                    án.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Cột 3 -->
        <!-- TIMELINE -->
        <div class="timeline col-12 col-lg-3 bg-light">
          <h3 class="border-2 py-2 border-bottom border-gray">Timeline</h3>
          <div class="contaner">
            <!-- row lines -->
            <div class="row mb-4 container-fluid">
              <div class="col-3">
                <span class="fs-3"><i class="bi-1-square-fill"></i></span>
              </div>
              <div class="col-9 border-1 border-bottom border-info">
                <h6 class="title">Project Start</h6>
                <p class="content">2022/9/12</p>
              </div>
            </div>

            <!-- row lines -->
            <div class="row mb-4 container-fluid">
              <div class="col-3">
                <span class="fs-3"><i class="bi-2-square-fill"></i></span>
              </div>
              <div class="col-9 border-1 border-bottom border-info">
                <h6 class="title">Comunication</h6>
                <p class="content">2022/9/12</p>
              </div>
            </div>
            <!-- row lines -->
            <div class="row mb-4 container-fluid">
              <div class="col-3">
                <span class="fs-3"><i class="bi-3-square-fill"></i></span>
              </div>
              <div class="col-9 border-1 border-bottom border-info">
                <h6 class="title">Project design meeting</h6>
                <p class="content">2022/9/12</p>
              </div>
            </div>
            <!-- row lines -->
            <div class="row mb-4 container-fluid">
              <div class="col-3">
                <span class="fs-3"><i class="bi-4-square-fill"></i></span>
              </div>
              <div class="col-9 border-1 border-bottom border-info">
                <h6 class="title">Project skill meeting</h6>
                <p class="content">2022/9/20</p>
              </div>
            </div>
            <!-- row lines -->
            <div class="row mb-4 container-fluid">
              <div class="col-3">
                <span class="fs-3"><i class="bi-5-square-fill"></i></span>
              </div>
              <div class="col-9 border-1 border-bottom border-info">
                <h6 class="title">Project test meeting</h6>
                <p class="content">2022/9/27</p>
              </div>
            </div>
            <!-- row lines -->
            <div class="row mb-4 container-fluid">
              <div class="col-3">
                <span class="fs-3"><i class="bi-6-square-fill"></i></span>
              </div>
              <div class="col-9 border-1 border-bottom border-info">
                <h6 class="title">Project complete meeting</h6>
                <p class="content">2022/10/12</p>
              </div>
            </div>
            <!-- row lines -->
            <div class="row mb-4 container-fluid">
              <div class="col-3">
                <span class="fs-3"><i class="bi-7-square-fill"></i></span>
              </div>
              <div class="col-9 border-1 border-bottom border-info">
                <h6 class="title">Project Close</h6>
                <p class="content">2022/10/23</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <section id="footer" class="bg-info container footer">
      <div class="row fs-small footer text-center text-white">
        <div class="col-12 col-sm-3">
          <i class="icon-facebook-circled"></i>
          <a
            class="text-decoration-none text-white"
            href="https://www.facebook.com/TanBongNc"
            target="_blank"
            >Facebook</a
          >
        </div>
        <div class="col-12 col-sm-3">
          <i class="icon-linkedin-circled"></i>
          <a
            class="text-decoration-none text-white"
            href="https://www.linkedin.com/in/l%C3%AA-nh%E1%BA%ADt-t%C3%A2n-46a2a8a4/"
            target="_blank"
            >Linkedin</a
          >
        </div>
        <div class="col-12 col-sm-3">
          <i class="icon-github-circled"></i>
          <a
            class="text-decoration-none text-white"
            href="https://github.com/RingoinGit"
            target="_blank"
            >Github</a
          >
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
